<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="houqing1"
    questionnaireDate="2016-05-25T23:29:58.684+0800">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupnamespaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupincludes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.cdt.ui/scalability.numberOfLines">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.core.resources/description.autobuilding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/lineNumberRuler">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMargin">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spellingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/tabWidth">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/RECENT_FILES">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.core/doctool/workspace.default"
          value="org.eclipse.cdt.ui.doxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupincludes"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupnamespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.cdt.ui/scalability.numberOfLines"
          value="20000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.css.swt.theme">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid"
          value="org.eclipse.e4.ui.css.theme.e4_classic"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.workbench.renderers.swt">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont"
          value="1|Courier New|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.backwardHistory&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+,&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+ARROW_RIGHT&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+ARROW_LEFT&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.navigate.forwardHistory&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;ALT+.&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RECENT_FILES"
          value="0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="true"/>
    </setupTask>
  </setupTask>
</setup:User>
